{
    "name": "ubermichael/nines",
    "description": "Some useful bundles.",
    "type": "package",
    "authors": [
        {
            "name": "Michael Joyce",
            "email": "ubermichael@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nines\\UtilBundle\\": "UtilBundle"
        }
    },
    "require": {
        "php": ">=7.2.0"
    }
}
